# iPython-Kerner-Changes

./: .gitignore  Dockerfile  README.md
ExampleNotebooks/: Example.ipynb  Untitled.ipynb
ansible/: README.md  jupyter-platform.yml
ansible/inventories/prod-deployment/: hosts
ansible/inventories/prod-deployment/group_vars/all/: vars.yml  vault.yml
ansible/roles/env_setup/tasks/: main.yml
ansible/roles/jupyter_platform_ui/tasks/: main.yml
ansible/roles/jupyter_platform_ui/templates/nginx/: default.j2
ipykernel/: README.md
ipykernel/ipykernel/: ipkernel.py  kernelbase.py
jupyter-platform/: .gitignore  pom.xml
jupyter-platform/platform-api/: pom.xml
jupyter-platform/platform-api/src/main/assembly/: platform-api-bin-assembly.xml
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/: Application.java  Authenticator.java  Config.java  WebSecurityConfig.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/auth/: AuthCache.java  Authenticator.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/controller/: AdminController.java  AgentController.java  ArchiveController.java  JobController.java  NotebookController.java  RemoteExecController.java  UIController.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/: AdminEntity.java  ArchiveEntity.java  NotebookEntity.java  RunningNotebookEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/agent/: AgentHeartBeatEntity.java  AgentInfoEntity.java  AgentRegistrationEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/interfacing/: LocalInterfaceEntity.java  SSHInterfaceEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/job/: JobEntity.java  JobStatusEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/remote/: ComputeEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/entity/ui/: UIAppEntity.java  UIExecutionEntity.java  UIExecutionInputEntity.java  UIExecutionOutputEntity.java  UIExecutionResponseEntity.java  UIExecutionResultEntity.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/repo/: AdminRepository.java  ArchiveRepository.java  ComputeRepository.java  JobRepository.java  JobStatusRepository.java  LocalInterfaceRepository.java  NotebookRepository.java  RunningNotebookRepository.java  SSHInterfaceRepository.java  UIAppRepository.java  UIExecutionRepository.java  UIExecutionResultRepository.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/util/remote/interfacing/: InterfacingProtocol.java  LocalInterfacingProtocol.java  SSHInterfacingProtocol.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/api/util/remote/submitters/: ForkJobSubmitter.java  JobSubmitter.java  SlurmJobSubmitter.java
jupyter-platform/platform-api/src/main/java/org/apache/airavata/jupyter/core/: OrchestrationEngine.java
jupyter-platform/platform-api/src/main/resources/: application.properties  log4j2.xml
jupyter-platform/platform-api/src/main/resources/distribution/conf/: application.properties  log4j2.xml
jupyter-platform/platform-ui/: .env  README.md  package.json
jupyter-platform/platform-ui/public/: index.html
jupyter-platform/platform-ui/src/: App.js  index.css
jupyter-platform/platform-ui/src/MainComponent/: MainComponent.js  index.js
jupyter-platform/platform-ui/src/ci-logon-service/: idplist.json  index.js
jupyter-platform/platform-ui/src/custos-service/: custos-service-groups.js  custos-service-identity.js  custos-service-sharing.js  custos-service-users.js  index.js
jupyter-platform/platform-ui/src/custos-service/custos-service-entities/: custos-service-entities-secrets-password.js  custos-service-entities-secrets-ssh.js  custos-service-entities-secrets.js  index.js
jupyter-platform/platform-ui/src/pages/: Callback.js  Home.js
scripts/: initialize.py  service-runner.sh  start.py
tools/state_capture_magic/: setup.py
tools/state_capture_magic/StateCaptureMagic/: __init__.py
tools/tracing-server/: strace_server.py
