#VUE_APP_JUPYTER_PLATFORM_API_PROTOCOL="http"
#VUE_APP_JUPYTER_PLATFORM_API_HOST="localhost"
#VUE_APP_JUPYTER_PLATFORM_API_PORT="8080"
#VUE_APP_CLIENT_ID=""
#VUE_APP_CLIENT_SEC=""
#VUE_APP_REDIRECT_URI=""
#VUE_APP_CUSTOS_API_URL=""
